<!DOCTYPE html>
<html>
<head>
	<title>로그인페이지</title>

	<style>
		.mainpg {
			color: white;
			text-align: center;

			background-image: url('http://www.forest.go.kr/newkfsweb/cmm/fms/FileDown.do?atchFileId=FILE_000000010008639&fileSn=0');
			background-size: cover;
			background-position: center;
			width: 300px;
			height: 200px;
			border-radius: 10px;

			/* display flex를 쓸때엔 아래 네줄이 항상 묶여 다닌다.*/
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.whole {
			width:300px
			margin: 50px auto 0 auto;
			
		}
	</style>	
</head>

<body>
	<div class="whole">
		<div class="mainpg">
			<p>로그인페이지</p>
			<p>아이디, 비밀번호를 입력해주세요.</p>
		</div>
		<div class="iparea">
			<p>
				ID : <input type="text">
			</p>
			<p>
				PW : <input type="password">
			</p>
		</div>
	</div>
</body>
</html>